# FrostbyteWebApp

./: FrostbyteWebApp.csproj  FrostbyteWebApp.sln  Program.cs  README.md  appsettings.json
Controllers/: AdminsController.cs  DeliveryNotesController.cs  HomeController.cs  InventoryLiaisonsController.cs  NewHomePageController.cs  OrdersController.cs  PmRequestForQoutationsController.cs  PurchasingManagersController.cs  PurchasingRequestsController.cs  SendDeliveryNotesController.cs  SendOrdersController.cs  SendPmRequestForQuotationsController.cs  SendPurchasingRequestsController.cs  SendSupplierRequestForQuotationsController.cs  SupplierRequestForQoutationsController.cs  SuppliersController.cs  UserBanksController.cs  UserTypesController.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240905180644_DBInitial.Designer.cs  20240905180644_DBInitial.cs  20240906020138_new.Designer.cs  20240906020138_new.cs  20240906084625_aaa.Designer.cs  20240906084625_aaa.cs  ApplicationDbContextModelSnapshot.cs
Data/Services/: ApplicationDbContext.cs  ApplicationUser.cs
Models/: Admin.cs  Client.cs  DeliveryNote.cs  Department.cs  ErrorViewModel.cs  InventoryLiaison.cs  Order.cs  PmRequestForQoutation.cs  PurchasingManager.cs  PurchasingRequest.cs  SendDeliveryNote.cs  SendOrder.cs  SendPmRequestForQuotation.cs  SendPurchasingRequest.cs  SendSupplierRequestForQuotation.cs  Supplier.cs  SupplierRequestForQoutation.cs  UserBank.cs  UserType.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DeliveryNotes/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+126 files in other folders)
